---

users:
  speypelat:
    uid: 1000
    group: admin
    groups: users
    home: /home/speypelat
    gecos: Simon PEYPELAT
    createhome: yes
    shell: /bin/bash
    pubkey_options: ''

  
  toto:
   uid: 1003
   group: admin
   groups: users
   shell: /bin/bash
   home: /home/toto
   gecos: toto test
   createhome: yes
   pubkey_option: ''



